{
    "name": "civicchain",
    "version": "2.1.0",
    "description": "CivicChain — Decentralised Civic Intelligence on SAYMAN Blockchain",
    "type": "module",
    "scripts": {
        "deploy:local": "SAYMAN_RPC=https://sayman.up.railway.app node scripts/deploy.js --network=local",
        "deploy:testnet": "node scripts/deploy.js --network=testnet",
        "deploy:mainnet": "node scripts/deploy.js --network=mainnet",
        "backend": "node backend/index.js",
        "backend:dev": "SAYMAN_RPC=https://sayman.up.railway.app node backend/index.js",
        "frontend": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
        "dev:local": "concurrently \"npm run backend:dev\" \"npm run frontend\"",
        "build": "cd frontend && npm install && npm run build",
        "start": "node backend/index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.17.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "elliptic": "^6.5.7",
        "ethers": "^6.16.0",
        "express": "^4.22.2",
        "express-rate-limit": "^7.5.1",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.2.0"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    }
}
